<!DOCTYPE html>
{% load static %}
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>{{title}}</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #b9f3a2;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 120vh;
        }

        .main {
            background-color: #fff;
            border-radius: 15px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
            padding: 20px 20px 0px;
            width: 400px;
        }

        .main h2 {
            color: #4caf50;
            margin-bottom: 20px;
            text-align: center;
            font-size: 2rem;
            margin-top: 0;
        }

        label {
            display: block;
            margin-bottom: 5px;
            color: #555;
            font-weight: bold;
        }

        input[type="text"],
        input[type="email"],
        input[type="password"],
        select {
            width: 100%;
            margin-bottom: 15px;
            padding: 10px;
            box-sizing: border-box;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        button[type="submit"] {
            padding: 15px;
            border-radius: 10px;
            border: none;
            background-color: #4caf50;
            color: white;
            cursor: pointer;
            width: 100%;
            font-size: 16px;
        }
    </style>
</head>

<body>
   
    <div class="main p-5">
      
        <h2>Update data</h2>
        <form action="" method="POST" enctype="multipart/form-data">
            {% csrf_token %}
            <label for="first">First Name:</label>
            <input type="text" id="first" name="first" value="{{data.first}}" required />

            <label for="last">Last Name:</label>
            <input type="text" id="last" name="last" value="{{data.last}}" required />

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" value="{{data.email}}" required />

            <label for="password">Password:</label>
            <input type="password" id="password" name="password"  value="{{data.password}}" required />

            <!-- <label for="address">Address:</label>
            <input type="text" id="address" name="address"  value="{{data.address}}" required /> -->

            <label for="image">Upload Image:</label>
            <input type="file" name="image" id="image" required>

            <!-- <label for="repassword">Re-type Password:</label>
            <input type="password" id="repassword" name="repassword" required /> -->

            <label for="phone">Contact:</label>
            <input type="text" id="phone" name="phone" maxlength="10"  value="{{data.phone}}" required />

            <!-- <label for="image">Upload Image:</label>
            <input type="file" name="image" id="image" required> -->

            <label for="gender">Gender:</label>
            <select id="gender" name="gender" required>
                <option value="male">
                    Male
                </option>
                <option value="female">
                    Female
                </option>
                <!-- <option value="other">
                    Other
                </option> -->
            </select>
            <!-- <input type="hidden" name="editid" value="{{id}}"> -->
            <button type="submit" id="register" class="m-5">
                Update
            </button>
        </form>
        <p style="text-align: center;">
        </p>

    </div>

    <script src="https://code.jquery.com/jquery-3.7.1.min.js"
        integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>

    <!-- <script>
        $(document).ready(function(){
            $('body').on('click','#register',function(){
                var pass = $('#password').val();
                var conpass = $('#repassword').val();
                if(pass!=conpass){
                    alert("Password and confirm password are not same")
                    $('#repassword').val('');
                }

                })
            })
        
    </script> -->
</body>

</html>


<!-- pattern="^(?=.*\d)(?=.*[a-zA-Z])(?=.*[^a-zA-Z0-9])\S{8,}$" title="Password must contain at least one number, 
one alphabet, one symbol, and be at 
least 8 characters long" -->